<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="description">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>odoo简化版refrence &middot; asdfsx</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asdfsx.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asdfsx.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asdfsx.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://asdfsx.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://asdfsx.github.io/css/my.css">
  
  
    <script src="https://asdfsx.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asdfsx.github.io/">asdfsx</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+asdfsx" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/asdfsx" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/asdfsx" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>odoo简化版refrence</h1>
  <h2>description</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Feb 2017, 12:17</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://asdfsx.github.io/topics/topic-1">topic 1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://asdfsx.github.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://asdfsx.github.io/tags/odoo">odoo</a>
    
  </div>
  
  

</div>

  

<p>原文地址：<a href="https://www.odoo.com/documentation/10.0/index.html">https://www.odoo.com/documentation/10.0/index.html</a></p>

<p>整理一下，捡重点的来弄。</p>

<ul>
<li><a href="#Odoo Guidelines">Odoo Guidelines</a>

<ul>
<li><a href="#模块结构">模块结构</a>

<ul>
<li><a href="#目录结构">目录结构</a></li>
<li><a href="#命名规则">命名规则</a></li>
</ul></li>
<li><a href="#XML files">XML files</a></li>
<li><a href="#Python">Python</a>

<ul>
<li><a href="#Idiomatics Python Programming">Idiomatics Python Programming</a></li>
<li><a href="#Programming in Odoo">Programming in Odoo</a></li>
</ul></li>
</ul></li>
<li><a href="#Module">Module</a></li>
<li><a href="#Web Controllers">Web Controllers</a></li>
<li><a href="#ORM API">ORM API</a>

<ul>
<li><a href="#Recordsets">Recordsets</a></li>
<li><a href="#Environment">Environment</a></li>
<li><a href="#Common ORM methods">Common ORM methods</a></li>
<li><a href="#Creating Models">Creating Models</a></li>
<li><a href="#Compatibility between new API and old API">Compatibility between new API and old API</a></li>
<li><a href="#Model Reference">Model Reference</a></li>
<li><a href="#Method decorators">Method decorators</a></li>
<li><a href="#Fields">Fields</a></li>
</ul></li>
<li><a href="#Data Files">Data Files</a></li>
<li><a href="#QWeb">QWeb</a></li>
<li><a href="#Views">Views</a></li>
</ul>

<h1 id="Odoo Guidelines">Odoo Guidelines</h1>

<h2 id="模块结构">模块结构</h2>

<h3 id="目录结构">目录结构</h3>
主要目录：

* data/ : demo and data xml
* models/ : models definition
* controllers/ : contains controllers (HTTP routes).
* views/ : contains the views and templates
* static/ : contains the web assets, separated into css/, js/, img/, lib/, ...

可选目录：

* wizard/ : regroups the transient models (formerly osv_memory) and their views.
* report/ : contains the reports (RML report [deprecated], models based on SQL views (for reporting) and other complex reports). Python objects and XML views are included in this directory.
* tests/ : contains the Python/YML tests

<h3 id="命名规则">命名规则</h3>

<ul>
<li><p>对于视图，将后段的 views 与前端的模版拆成两个不同的文件。</p></li>

<li><p>对于模型，将一个商业逻辑切分成为多组模型，每一组选择一个主模型，用主模型的名字来定义这个组。如果只有一个模型，那么这个模型的名字与模块相同。每组定义了<main_model>的模型会创建以下文件：</p>

<ul>
<li>models/<main_model>.py</li>
<li>models/<inherited_main_model>.py</li>
<li>views/<main_model>_templates.xml</li>
<li>views/<main_model>_views.xml</li>
</ul></li>
</ul>

<p>举例：sale 模块引入 sale_order 和 sale_order_line，其中 sale_order 是主模型。所以主模型的文件名为：models/sale_order.py 和 views/sale_order_views.py。</p>

<ul>
<li><p>对于数据，根据目的分为：demo 和 data。文件名是主模型名字加后缀 _data.xml 或 _demo.xml。</p></li>

<li><p>对于控制器，唯一的控制器被命名为 main.py。如果需要从其他模块中继承已有的控制器，则文件名为 &lt;module_name&gt;.py。与模型不同，每个 controller 类要存放在单独的文件里。</p></li>

<li><p>对于静态文件，因为资源可能会在不同的context下使用（前端、后端、both），所以会把它们放在同一个 bundle 中。所以 CSS/Less，JavaScript 和 XML 会在文件末尾加bundle类型作为后缀。i.e.: im_chat_common.css，im_chat_common.js for &lsquo;assets_common&rsquo; bundle，and im_chat_backend.css, im_chat_backend.js for &lsquo;assets_backend&rsquo; bundle。如果模块中只有一个文件，习惯上使用 &lt;module_name&gt;.ext (i.e.: project.js)。不要使用外部链接（图片、库）：不要使用图片的URL，而是把图片放到代码库中。</p></li>

<li><p>对于报表，</p>

<ul>
<li>&lt;report_name_A&gt;_report.py</li>
<li>&lt;report_name_A&gt;_report_views.py</li>
</ul></li>

<li><p>对于可打印报表，</p>

<ul>
<li>&lt;print_report_name&gt;_reports.py (report actions, paperformat definition, &hellip;)</li>
<li>&lt;print_report_name&gt;_templates.xml (xml report templates)</li>
</ul></li>
</ul>

<p>完整的目录结构：</p>

<pre><code class="language-xml">addons/&lt;my_module_name&gt;/
|-- __init__.py
|-- __manifest__.py
|-- controllers/
|   |-- __init__.py
|   |-- &lt;inherited_module_name&gt;.py
|   `-- main.py
|-- data/
|   |-- &lt;main_model&gt;_data.xml
|   `-- &lt;inherited_main_model&gt;_demo.xml
|-- models/
|   |-- __init__.py
|   |-- &lt;main_model&gt;.py
|   `-- &lt;inherited_main_model&gt;.py
|-- report/
|   |-- __init__.py
|   |-- &lt;main_stat_report_model&gt;.py
|   |-- &lt;main_stat_report_model&gt;_views.xml
|   |-- &lt;main_print_report&gt;_reports.xml
|   `-- &lt;main_print_report&gt;_templates.xml
|-- security/
|   |-- ir.model.access.csv
|   `-- &lt;main_model&gt;_security.xml
|-- static/
|   |-- img/
|   |   |-- my_little_kitten.png
|   |   `-- troll.jpg
|   |-- lib/
|   |   `-- external_lib/
|   `-- src/
|       |-- js/
|       |   `-- &lt;my_module_name&gt;.js
|       |-- css/
|       |   `-- &lt;my_module_name&gt;.css
|       |-- less/
|       |   `-- &lt;my_module_name&gt;.less
|       `-- xml/
|           `-- &lt;my_module_name&gt;.xml
|-- views/
|   |-- &lt;main_model&gt;_templates.xml
|   |-- &lt;main_model&gt;_views.xml
|   |-- &lt;inherited_main_model&gt;_templates.xml
|   `-- &lt;inherited_main_model&gt;_views.xml
`-- wizard/
    |-- &lt;main_transient_A&gt;.py
    |-- &lt;main_transient_A&gt;_views.xml
    |-- &lt;main_transient_B&gt;.py
    `-- &lt;main_transient_B&gt;_views.xml
</code></pre>

<p>注意使用正确的文件权限：目录 755 ，文件 644</p>

<h2 id="XML files">XML files</h2>

<h3 id="format">Format</h3>

<pre><code class="language-xml">&lt;record id=&quot;view_id&quot; model=&quot;ir.ui.view&quot;&gt;
    &lt;field name=&quot;name&quot;&gt;view.name&lt;/field&gt;
    &lt;field name=&quot;model&quot;&gt;object_name&lt;/field&gt;
    &lt;field name=&quot;priority&quot; eval=&quot;16&quot;/&gt;
    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;
        &lt;tree&gt;
            &lt;field name=&quot;my_field_1&quot;/&gt;
            &lt;field name=&quot;my_field_2&quot; string=&quot;My Label&quot; widget=&quot;statusbar&quot; statusbar_visible=&quot;draft,sent,progress,done&quot; /&gt;
        &lt;/tree&gt;
    &lt;/field&gt;
&lt;/record&gt;
</code></pre>

<h3 id="naming-xml-id">Naming xml_id</h3>

<h4 id="security-view-and-action">Security, View and Action</h4>

<pre><code class="language-xml">&lt;!-- views and menus --&gt;
&lt;record id=&quot;model_name_view_form&quot; model=&quot;ir.ui.view&quot;&gt;
    ...
&lt;/record&gt;

&lt;record id=&quot;model_name_view_kanban&quot; model=&quot;ir.ui.view&quot;&gt;
    ...
&lt;/record&gt;

&lt;menuitem
    id=&quot;model_name_menu_root&quot;
    name=&quot;Main Menu&quot;
    sequence=&quot;5&quot;
/&gt;
&lt;menuitem
    id=&quot;model_name_menu_action&quot;
    name=&quot;Sub Menu 1&quot;
    parent=&quot;module_name.module_name_menu_root&quot;
    action=&quot;model_name_action&quot;
    sequence=&quot;10&quot;
/&gt;

&lt;!-- actions --&gt;
&lt;record id=&quot;model_name_action&quot; model=&quot;ir.actions.act_window&quot;&gt;
    ...
&lt;/record&gt;

&lt;record id=&quot;model_name_action_child_list&quot; model=&quot;ir.actions.act_window&quot;&gt;
    ...
&lt;/record&gt;

&lt;!-- security --&gt;
&lt;record id=&quot;module_name_group_user&quot; model=&quot;res.groups&quot;&gt;
    ...
&lt;/record&gt;

&lt;record id=&quot;model_name_rule_public&quot; model=&quot;ir.rule&quot;&gt;
    ...
&lt;/record&gt;

&lt;record id=&quot;model_name_rule_company&quot; model=&quot;ir.rule&quot;&gt;
    ...
&lt;/record&gt;
</code></pre>

<h4 id="inherited-xml">Inherited XML</h4>

<p>继承一个 view 的命名方式：<code>&lt;base_view&gt;_inherit_&lt;current_module_name&gt;</code></p>

<pre><code class="language-xml">&lt;record id=&quot;inherited_model_view_form_inherit_my_module&quot; model=&quot;ir.ui.view&quot;&gt;
    ...
&lt;/record&gt;
</code></pre>

<h2 id="Python">Python</h2>

<h3 id="pep8">PEP8</h3>

<h3 id="imports">Imports</h3>

<p>按照如下顺序引用库</p>

<pre><code class="language-python"># 1 : imports of python lib
import base64
import re
import time
from datetime import datetime
# 2 :  imports of odoo
import odoo
from odoo import api, fields, models # alphabetically ordered
from odoo.tools.safe_eval import safe_eval as eval
from odoo.tools.translate import _
# 3 :  imports from odoo modules
from odoo.addons.website.models.website import slug
from odoo.addons.web.controllers.main import login_redirect
</code></pre>

<h3 id="Idiomatics Python Programming">Idiomatics Python Programming</h3>

<ul>
<li>每个文件的第一行是<code># -*- coding: utf-8 -*-</code></li>
<li>可读性要比简洁、语言特性更重要</li>
<li>不要使用<code>clone</code></li>
</ul>

<pre><code class="language-python">  # bad
  new_dict = my_dict.clone()
  new_list = old_list.clone()
  # good
  new_dict = dict(my_dict)
  new_list = list(old_list)
</code></pre>

<ul>
<li>python字典的创建和更新</li>
</ul>

<pre><code class="language-python">  # -- creation empty dict
  my_dict = {}
  my_dict2 = dict()

  # -- creation with values
  # bad
  my_dict = {}
  my_dict['foo'] = 3
  my_dict['bar'] = 4
  # good
  my_dict = {'foo': 3, 'bar': 4}

  # -- update dict
  # bad
  my_dict['foo'] = 3
  my_dict['bar'] = 4
  my_dict['baz'] = 5
  # good
  my_dict.update(foo=3, bar=4, baz=5)
  my_dict = dict(my_dict, **my_dict2)
</code></pre>

<ul>
<li>命名变量／类／函数时，使用有意义的名字</li>
<li>无用的变量，临时变量可以让代码更明确，但是不意味着总要创建临时变量。</li>
</ul>

<pre><code class="language-python">  # pointless
  schema = kw['schema']
  params = {'schema': schema}
  # simpler
  params = {'schema': kw['schema']}
</code></pre>

<ul>
<li>用多个 return 来让代码更简单</li>
</ul>

<pre><code class="language-python">  # a bit complex and with a redundant temp variable
  def axes(self, axis):
        axes = []
        if type(axis) == type([]):
                axes.extend(axis)
        else:
                axes.append(axis)
        return axes

  # clearer
  def axes(self, axis):
        if type(axis) == type([]):
                return list(axis) # clone the axis
        else:
                return [axis] # single-element list
</code></pre>

<ul>
<li>熟悉内建函数</li>
</ul>

<pre><code class="language-python">  value = my_dict.get('key', None) # very very redundant
  value= my_dict.get('key') # good
</code></pre>

<ul>
<li>列表表达式，它们会让代码更好读</li>
</ul>

<pre><code class="language-python">  # not very good
  cube = []
  for i in res:
        cube.append((i['id'],i['name']))
  # better
  cube = [(i['id'], i['name']) for i in res]
</code></pre>

<ul>
<li>集合也可以作为布尔类型，空为 false，非空为 true。</li>
</ul>

<pre><code class="language-python">  bool([]) is False
  bool([1]) is True
  bool([False]) is True
</code></pre>

<p>所以你可以写 <code>if some_collection:</code> 而不是 <code>if len(some_collection):</code></p>

<ul>
<li>迭代</li>
</ul>

<pre><code class="language-python">  # creates a temporary list and looks bar
  for key in my_dict.keys():
        &quot;do something...&quot;
  # better
  for key in my_dict:
        &quot;do something...&quot;
  # creates a temporary list
  for key, value in my_dict.items():
        &quot;do something...&quot;
  # only iterates
  for key, value in my_dict.iteritems():
        &quot;do something...&quot;
</code></pre>

<ul>
<li>使用<code>dict.setdefault</code></li>
</ul>

<pre><code class="language-python">  # longer.. harder to read
  values = {}
  for element in iterable:
    if element not in values:
        values[element] = []
    values[element].append(other_value)

  # better.. use dict.setdefault method
  values = {}
  for element in iterable:
    values.setdefault(element, []).append(other_value)
</code></pre>

<ul>
<li>好的开发者，要做好文档工作。</li>
<li>更多的注意事项参看：<a href="http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html">http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html</a></li>
</ul>

<h3 id="Programming in Odoo">Programming in Odoo</h3>

<ul>
<li>不要创建生成器和装饰漆，只使用odoo api中提供的</li>
<li>使用<code>filtered</code>，<code>mapped</code>，<code>sorted</code>&hellip;等函数来提高可能性和性能</li>
</ul>

<h4 id="make-your-method-works-in-batch">Make your method works in batch</h4>

<h4 id="propagate-the-context">Propagate the context</h4>

<h4 id="do-not-bypass-the-orm">Do not bypass the ORM</h4>

<pre><code class="language-python"># very very wrong
self.env.cr.execute('SELECT id FROM auction_lots WHERE auction_id in (' + ','.join(map(str, ids))+') AND state=%s AND obj_price &gt; 0', ('draft',))
auction_lots_ids = [x[0] for x in self.env.cr.fetchall()]

# no injection, but still wrong
self.env.cr.execute('SELECT id FROM auction_lots WHERE auction_id in %s '\
           'AND state=%s AND obj_price &gt; 0', (tuple(ids), 'draft',))
auction_lots_ids = [x[0] for x in self.env.cr.fetchall()]

# better
auction_lots_ids = self.search([('auction_id','in',ids), ('state','=','draft'), ('obj_price','&gt;',0)])
</code></pre>

<h4 id="no-sql-injections-please">No SQL injections, please !</h4>

<pre><code class="language-python"># the following is very bad:
#   - it's a SQL injection vulnerability
#   - it's unreadable
#   - it's not your job to format the list of ids
self.env.cr.execute('SELECT distinct child_id FROM account_account_consol_rel ' +
           'WHERE parent_id IN ('+','.join(map(str, ids))+')')

# better
self.env.cr.execute('SELECT DISTINCT child_id '\
           'FROM account_account_consol_rel '\
           'WHERE parent_id IN %s',
           (tuple(ids),))
</code></pre>

<h4 id="keep-your-methods-short-simple-when-possible">Keep your methods short/simple when possible</h4>

<h4 id="never-commit-the-transaction">Never commit the transaction</h4>

<h4 id="use-translation-method-correctly">Use translation method correctly</h4>

<h3 id="symbols-and-conventions">Symbols and Conventions</h3>

<ul>
<li>模块名</li>
<li>Odoo中的python类：驼峰命名</li>
</ul>

<pre><code>  class AccountInvoice(models.Model):
      ...
</code></pre>

<ul>
<li>变量名</li>
<li><code>One2Many</code> 和 <code>Many2Many</code>字段需要有 _ids 后缀，如：sale_order_line_ids</li>
<li><code>Many2One</code> 字段需要有 _id 后缀，如：partner_id, user_id, &hellip;</li>
</ul>

<h1 id="Module">Module</h1>

<p>描述文件用来描述将 odoo 的模块，并定义该模块的元数据。它的文件名是<code>__manifest__.py</code>，里边只包含一个 python 字典。</p>

<h2 id="manifest">Manifest</h2>

<pre><code class="language-python">{
    'name': &quot;A Module&quot;,
    'version': '1.0',
    'depends': ['base'],
    'author': &quot;Author Name&quot;,
    'category': 'Category',
    'description': &quot;&quot;&quot;
    Description text
    &quot;&quot;&quot;,
    # data files always loaded at installation
    'data': [
        'mymodule_view.xml',
    ],
    # data files containing optionally loaded demonstration data
    'demo': [
        'demo_data.xml',
    ],
}
</code></pre>

<h1 id="Web Controllers">Web Controllers</h1>

<h2 id="routing">Routing</h2>

<p><code>odoo.http.route(route=None, **kw)</code><br />
装饰器，用来装饰处理请求的函数，该函数，必须属于<code>Controller</code>的子类</p>

<h2 id="request">Request</h2>

<p>request 的对象会在处理请求的时候自动判断并设置。</p>

<p><code>class odoo.http.WebRequest(httprequest)</code><br />
<code>class odoo.http.HttpRequest(*args)</code><br />
<code>class odoo.http.JsonRequest(*args)</code></p>

<h2 id="response">Response</h2>

<p><code>class odoo.http.Response(*args, **kw)</code></p>

<h2 id="controllers">Controllers</h2>

<p>控制器都继承了<code>class odoo.http.Controller</code>，处理请求的方法使用<code>route</code>来装饰</p>

<pre><code class="language-python">class MyController(odoo.http.Controller):
    @route('/some_url', auth='public')
    def handler(self):
        return stuff()
</code></pre>

<p>覆盖一个控制器</p>

<pre><code class="language-python">class Extension(MyController):
    @route()
    def handler(self):
        do_before()
        return super(Extension, self).handler()
</code></pre>

<ul>
<li>使用<code>route</code>装饰是为了让方法可见：如果一个方法被重新定义了，但是没有装饰，那么它不可见</li>
<li>所有装饰过的方法都会整合在一起。如果方法的装饰器没有参数之前所有的定义都会被保留，任何新的参数都会覆盖之前的参数。</li>
</ul>

<pre><code class="language-python">class Restrict(MyController):
    @route(auth='user')
    def handler(self):
        return super(Restrict, self).handler()
</code></pre>

<p>会修改<code>/some_url</code>的认证方式，从 public 改为 user（需要登录）。</p>

<h1 id="ORM API">ORM API</h1>

<h2 id="Recordsets">Recordsets</h2>

<p>模型和记录之间的操作是通过 recordset 来进行的，同一个模型里排好序的记录集。定义在模型上的方法是通过 recordset 来执行的，他们的 self 就是 recordset。</p>

<pre><code class="language-python">class AModel(models.Model):
    _name = 'a.model'
    def a_method(self):
        # self can be anywhere between 0 records and all records in the
        # database
        self.do_operation()
</code></pre>

<p>遍历一个 recordset 会返回一个单独的记录</p>

<pre><code class="language-python">def do_operation(self):
    print self # =&gt; a.model(1, 2, 3, 4, 5)
    for record in self:
        print record # =&gt; a.model(1), then a.model(2), then a.model(3), ...
</code></pre>

<p>源码中的实现</p>

<pre><code class="language-python">https://github.com/odoo/odoo/blob/59d1f9b564f1a4cec8a061e148725a3a9f7ac853/odoo/models.py#L5054

    def __iter__(self):
        &quot;&quot;&quot; Return an iterator over ``self``. &quot;&quot;&quot;
        for id in self._ids:
            yield self._browse((id,), self.env, self._prefetch)
</code></pre>

<h3 id="field-access">Field access</h3>

<p>Recordsets 提供一个接口可以直接访问模型的字段，设置一个值会触发更新数据库。</p>

<pre><code class="language-python">&gt;&gt;&gt; record.name
Example Name
&gt;&gt;&gt; record.company_id.name
Company Name
&gt;&gt;&gt; record.name = &quot;Bob&quot;
</code></pre>

<p>访问字段时，recordsets 里只能有一条记录，尝试从包含多条记录的 recordset 中读取模型字段会触发异常。</p>

<p>访问关系型字段（Many2one，One2many，Many2many）总会返回一个 recordset，</p>

<blockquote>
<p>注意：<br />
每次设置字段都会触发一次数据库的更新，如果要同时设置多个字段，使用 <code>write</code></p>

<pre><code class="language-python"># 3 * len(records) database updates
for record in records:
    record.a = 1
    record.b = 2
    record.c = 3

# len(records) database updates
for record in records:
    record.write({'a': 1, 'b': 2, 'c': 3})
 
# 1 database update
records.write({'a': 1, 'b': 2, 'c': 3})
</code></pre>
</blockquote>

<h3 id="record-cache-and-prefetching">Record cache and prefetching</h3>

<p>Odoo 提供了缓存来保存记录的各个字段，所以不是每次对记录的访问都需要读取数据库。</p>

<pre><code class="language-python">record.name             # first access reads value from database
record.name             # second access gets value from cache
</code></pre>

<h3 id="set-operations">Set operations</h3>

<p><code>record in set</code> <code>record not in set</code></p>

<p><code>set1 &lt;= set2</code> <code>set1 &lt; set2</code></p>

<p><code>set1 &gt;= set2</code> <code>set1 &gt; set2</code></p>

<p><code>set1 | set2</code></p>

<p><code>set1 &amp; set2</code></p>

<p><code>set1 - set2</code></p>

<h3 id="other-recordset-operations">Other recordset operations</h3>

<p><code>filtered()</code></p>

<p><code>sorted()</code></p>

<p><code>mapped()</code></p>

<h2 id="Environment">Environment</h2>

<p><code>Environment</code>中保存了大量 ORM 用到的上下文信息：数据库连接（用来查询数据库），当前用户（用来获取权限信息），当前的上下文（存储各种元数据）。而且里边还有缓存。</p>

<p>所有的 recordsets 中都有一个不可变的 enviroment，可以通过 <code>env</code> 获得，并可以通过它来获取当前用户（user），数据库连接（cr）和上下文（context）</p>

<pre><code class="language-python">&gt;&gt;&gt; records.env
&lt;Environment object ...&gt;
&gt;&gt;&gt; records.env.user
res.user(3)
&gt;&gt;&gt; records.env.cr
&lt;Cursor object ...)
</code></pre>

<p>当通过一个 recordset 创建另一个 recordset 时，enviroment 会被继承下来。enviroment 可以用来获得另外一个模型的空 recordset ，然后进行查询</p>

<pre><code class="language-python">&gt;&gt;&gt; self.env['res.partner']
res.partner
&gt;&gt;&gt; self.env['res.partner'].search([['is_company', '=', True], ['customer', '=', True]])
res.partner(7, 18, 12, 14, 17, 19, 8, 31, 26, 16, 13, 20, 30, 22, 29, 15, 23, 28, 74)
</code></pre>

<h3 id="altering-the-environment">Altering the environment</h3>

<p><code>sudo()</code></p>

<pre><code class="language-python"># create partner object as administrator
env['res.partner'].sudo().create({'name': &quot;A Partner&quot;})

# list partners visible by the &quot;public&quot; user
public = env.ref('base.public_user')
env['res.partner'].sudo(public).search([])
</code></pre>

<p><code>with_context()</code></p>

<pre><code class="language-python"># look for partner, or create one with specified timezone if none is
# found
env['res.partner'].with_context(tz=a_tz).find_or_create(email_address)
</code></pre>

<p><code>with_env()</code></p>

<h2 id="Common ORM methods">Common ORM methods</h2>

<p><code>search()</code></p>

<pre><code class="language-python">&gt;&gt;&gt; # searches the current model
&gt;&gt;&gt; self.search([('is_company', '=', True), ('customer', '=', True)])
res.partner(7, 18, 12, 14, 17, 19, 8, 31, 26, 16, 13, 20, 30, 22, 29, 15, 23, 28, 74)
&gt;&gt;&gt; self.search([('is_company', '=', True)], limit=1).name
'Agrolait'
</code></pre>

<blockquote>
<p>注意：<br />
如果只是想检查记录的条数，可以使用<code>search_count()</code></p>
</blockquote>

<p><code>create()</code></p>

<pre><code class="language-python">&gt;&gt;&gt; self.create({'name': &quot;New Name&quot;})
res.partner(78)
</code></pre>

<p><code>write()</code></p>

<pre><code class="language-python">self.write({'name': &quot;Newer Name&quot;})
</code></pre>

<p><code>browse()</code></p>

<pre><code class="language-python">&gt;&gt;&gt; self.browse([7, 18, 12])
res.partner(7, 18, 12)
</code></pre>

<p><code>exists()</code></p>

<pre><code class="language-python">if not record.exists():
    raise Exception(&quot;The record has been deleted&quot;)
    
records.may_remove_some()
# only keep records which were not deleted
records = records.exists()

</code></pre>

<p><code>ref()</code></p>

<pre><code class="language-python">&gt;&gt;&gt; env.ref('base.group_public')
res.groups(2)
</code></pre>

<p><code>ensure_one()</code></p>

<pre><code class="language-python">records.ensure_one()
# is equivalent to but clearer than:
assert len(records) == 1, &quot;Expected singleton&quot;
</code></pre>

<h2 id="Creating Models">Creating Models</h2>

<p>模型的字段被定义为模型自身的属性。</p>

<pre><code class="language-python">from odoo import models, fields
class AModel(models.Model):
    _name = 'a.model.name'

    field1 = fields.Char()
</code></pre>

<p>通过<code>string</code>属性，来定义字段的标签</p>

<pre><code class="language-python">field2 = fields.Integer(string=&quot;an other field&quot;)
</code></pre>

<p>通过<code>default</code>属性，来定义字段的默认值</p>

<pre><code class="language-python">a_field = fields.Char(default=&quot;a value&quot;)
</code></pre>

<p>也可以用一个方法来计算默认值，这个方法必须返回这个字段的值</p>

<pre><code>def compute_default_value(self):
    return self.get_value()
a_field = fields.Char(default=compute_default_value)
</code></pre>

<h3 id="computed-fields">Computed fields</h3>

<p>通过使用 compute 参数设置一个函数，可以计算字段的值（而不只是从数据库中读取）。<strong>这个函数必须将计算好的值赋给对应的字段</strong>。如果计算过程依赖了其它字段，要使用 depends() 来标明。</p>

<pre><code class="language-python">from odoo import api
total = fields.Float(compute='_compute_total')

@api.depends('value', 'tax')
def _compute_total(self):
    for record in self:
        record.total = record.value + record.value * record.tax
</code></pre>

<ul>
<li><p>依赖中可以引用子字段</p>

<pre><code class="language-python">@api.depends('line_ids.value')
def _compute_total(self):
    for record in self:
      record.total = sum(line.value for line in record.line_ids)
</code></pre></li>

<li><p>可计算字段默认不会存储。设置<code>store=True</code>会将字段保存到数据库，并自动允许查询。</p></li>

<li><p>通过设置 search 参数，可以让可计算字段也能进行搜索</p>

<pre><code>upper_name = field.Char(compute='_compute_upper', search='_search_upper')

def _search_upper(self, operator, value):
    if operator == 'like':
        operator = 'ilike'
    return [('name', operator, value)]
</code></pre></li>

<li><p>通过设置 inverse 参数，可以向可计算字段赋值</p>

<pre><code>document = fields.Char(compute='_get_document', inverse='_set_document')

def _get_document(self):
    for record in self:
        with open(record.get_document_path) as f:
            record.document = f.read()
def _set_document(self):
    for record in self:
        if not record.document: continue
        with open(record.get_document_path()) as f:
            f.write(record.document)
</code></pre></li>

<li><p>设置了同一个函数的多个可计算字段，可以一起获得值</p>

<pre><code>discount_value = fields.Float(compute='_apply_discount')
total = fields.Float(compute='_apply_discount')

@depends('value', 'discount')
def _apply_discount(self):
    for record in self:
        # compute actual discount from discount percentage
        discount = record.value * record.discount
        record.discount_value = discount
        record.total = record.value - discount
</code></pre></li>
</ul>

<h5 id="related-fields">Related fields</h5>

<pre><code>nickname = fields.Char(related='user_id.partner_id.name', store=True)
</code></pre>

<h3 id="onchange-updating-ui-on-the-fly">onchange: updating UI on the fly</h3>

<p>当用户修改表单中的值时，可以根据新的值自动修改其它字段的值。</p>

<ul>
<li>可计算字段本身就可以检查并重新计算，他们不需要 onchange</li>

<li><p>不可计算字段，可以通过 onchange() 装饰器来获得此功能</p>

<pre><code>@api.onchange('field1', 'field2') # if these fields are changed, call method
def check_change(self):
    if self.field1 &lt; self.field2:
        self.field3 = True
</code></pre></li>

<li><p>Both computed fields and new-API onchanges are automatically called by the client without having to add them in views</p></li>

<li><p>It is possible to suppress the trigger from a specific field by adding on_change=&ldquo;0&rdquo; in a view:</p>

<pre><code>&lt;field name=&quot;name&quot; on_change=&quot;0&quot;/&gt;
</code></pre>

<p>will not trigger any interface update when the field is edited by the user, even if there are function fields or explicit onchange depending on that field.</p></li>
</ul>

<blockquote>
<p>onchange 不会修改数据库记录。</p>
</blockquote>

<h3 id="low-level-sql">Low-level SQL</h3>

<p>enviroment 中的 cr 属性是当前连接数据库事务的一个游标，通过它可以直接执行 SQL 从而实现复杂的查询语句。</p>

<pre><code>self.env.cr.execute(&quot;some_sql&quot;, param1, param2, param3)
</code></pre>

<p>因为其它模型也在使用同一个游标，而且 enviroment 中还保存了大量的缓存，当使用原始 SQL 修改数据库的时候，要让这些缓存都失效。在使用 CREATE，UPDATE，DELETE 后都应该清理缓存。</p>

<p>清除缓存可以使用 enviroment 的 invalidate_all() 方法。</p>

<h2 id="Compatibility between new API and old API">Compatibility between new API and old API</h2>

<p>Odoo 正在逐步从老的api过渡到新的。</p>

<p>新老 api 最大的区别是：</p>

<ul>
<li>老 api 中，enviroment 中的值（cursor, user id and context）是显式传递的</li>
<li>老 api 中，记录信息（ids）是显式传递的</li>
<li>老 api 中，方法都是基于 ids 列表工作，而不是 recordset</li>
</ul>

<pre><code>&gt;&gt;&gt; # method in the old API style
&gt;&gt;&gt; def old_method(self, cr, uid, ids, context=None):
...    print ids

&gt;&gt;&gt; # method in the new API style
&gt;&gt;&gt; def new_method(self):
...     # system automatically infers how to call the old-style
...     # method from the new-style method
...     self.old_method()

&gt;&gt;&gt; env[model].browse([1, 2, 3, 4]).new_method()
[1, 2, 3, 4]
</code></pre>

<h2 id="Model Reference">Model Reference</h2>

<p><code>class odoo.models.Model(pool, cr)</code></p>

<p>Odoo的模型都继承了这个类</p>

<pre><code>class user(Model):
    ...
</code></pre>

<h3 id="structural-attributes">Structural attributes</h3>

<h3 id="crud">CRUD</h3>

<p><code>create(vals) → record</code><br />
<code>browse([ids]) → records</code><br />
<code>unlink()</code><br />
<code>write(vals)</code><br />
<code>read([fields])</code><br />
<code>read_group(domain, fields, groupby, offset=0, limit=None, orderby=False, lazy=True)</code></p>

<h3 id="searching">Searching</h3>

<p><code>search(args[, offset=0][, limit=None][, order=None][, count=False])</code><br />
<code>search_count(args) → int</code><br />
<code>name_search(name='', args=None, operator='ilike', limit=100) → records</code></p>

<h3 id="recordset-operations">Recordset operations</h3>

<p><code>ids</code><br />
<code>ensure_one()</code>
<code>exists() → records</code>
<code>filtered(func)</code>
<code>sorted(key=None, reverse=False)</code>
<code>mapped(func)</code></p>

<h3 id="environment-swapping">Environment swapping</h3>

<p><code>sudo([user=SUPERUSER])</code><br />
<code>with_context([context][, **overrides]) → records</code><br />
<code>with_env(env)</code></p>

<h3 id="fields-and-views-querying">Fields and views querying</h3>

<h3 id="toc_34">???</h3>

<h3 id="automatic-fields">Automatic fields</h3>

<h3 id="reserved-field-names">Reserved field names</h3>

<h2 id="Method decorators">Method decorators</h2>

<p><code>odoo.api.multi(method)</code></p>

<p><code>odoo.api.model(method)</code></p>

<p><code>odoo.api.depends(*args)</code></p>

<p><code>odoo.api.constrains(*args)</code></p>

<p><code>odoo.api.onchange(*args)</code></p>

<p><code>odoo.api.returns(model, downgrade=None, upgrade=None)</code></p>

<p><code>odoo.api.one(method)</code></p>

<h2 id="Fields">Fields</h2>

<h3 id="basic-fields">Basic fields</h3>

<p><code>class odoo.fields.Field(string=&lt;object object&gt;, **kwargs)</code><br />
所有字段类型的基础</p>

<h5 id="computed-fields-1">Computed fields</h5>

<h5 id="related-fields-1">Related fields</h5>

<h5 id="company-dependent-fields">Company-dependent fields</h5>

<h5 id="sparse-fields">Sparse fields</h5>

<h5 id="incremental-definition">Incremental definition</h5>

<h3 id="relational-fields">Relational fields</h3>

<p><code>class odoo.fields.Many2one(comodel_name=&lt;object object&gt;, string=&lt;object object&gt;, **kwargs)</code></p>

<p><code>class odoo.fields.One2many(comodel_name=&lt;object object&gt;, inverse_name=&lt;object object&gt;, string=&lt;object object&gt;, **kwargs)</code></p>

<p><code>class odoo.fields.Many2many(comodel_name=&lt;object object&gt;, relation=&lt;object object&gt;, column1=&lt;object object&gt;, column2=&lt;object object&gt;, string=&lt;object object&gt;, **kwargs)</code></p>

<h1 id="Data Files">Data Files</h1>

<h2 id="structure">Structure</h2>

<p>Odoo中的数据文件之一是 XML，它的结构是
* 包含在 odoo 标签里的多个操作元素</p>

<pre><code>&lt;!-- the root elements of the data file --&gt;
&lt;odoo&gt;
  &lt;operation/&gt;
  ...
&lt;/odoo&gt;
</code></pre>

<h2 id="core-operations">Core operations</h2>

<h4 id="record">record</h4>

<p>定义或者更新数据库中的记录，有如下的属性：</p>

<ul>
<li>model（required）</li>
<li>id</li>
<li>context</li>
<li>field</li>
<li>&hellip;&hellip;</li>
</ul>

<h4 id="delete">delete</h4>

<p>删除数据库中的多条记录，有如下属性：</p>

<ul>
<li>model（required）</li>
<li>id</li>
<li>search</li>
</ul>

<p><code>id</code> 和 <code>search</code>二选一</p>

<h4 id="function">function</h4>

<h4 id="workflow">workflow</h4>

<p>这个标签会发送一个信号给指定的工作流。工作流的名字可以通过 ref 属性来指定。</p>

<h2 id="shortcuts">Shortcuts</h2>

<p>有些重要的模型用起来比较麻烦，所以提供了一种简单的使用方式</p>

<h4 id="menuitem">menuitem</h4>

<p>创建一个<code>ir.ui.menu</code>记录</p>

<h4 id="template">template</h4>

<p>创建一个QWeb模版</p>

<h4 id="report">report</h4>

<p>创建一个ir.actions.report.xml记录</p>

<h2 id="csv-data-files">CSV data files</h2>

<p>常用在设置模块的访问权限上</p>

<h1 id="QWeb">QWeb</h1>

<p>QWeb 是odoo使用的模版引擎。
模版命令是含有前缀 <code>t-</code> 的 xml 属性，例如<code>t-if</code>是条件表达式。
为了避免错误的代码生成，提供了一个标签 <code>&lt;t&gt;</code> ，这个标签会直接执行，而不生成任何的 html 代码。</p>

<p>例如：</p>

<pre><code class="language-xml">&lt;t t-if=&quot;condition&quot;&gt;
    &lt;p&gt;Test&lt;/p&gt;
&lt;/t&gt;
</code></pre>

<p>会输出</p>

<pre><code class="language-xml">&lt;p&gt;Test&lt;/p&gt;
</code></pre>

<p>而</p>

<pre><code class="language-xml">&lt;div t-if=&quot;condition&quot;&gt;
    &lt;p&gt;Test&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>会输出</p>

<pre><code class="language-xml">&lt;div&gt;
    &lt;p&gt;Test&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h3 id="data-output">data output</h3>

<pre><code>&lt;p&gt;&lt;t t-esc=&quot;value&quot;/&gt;&lt;/p&gt; 会对value里的值进行转码
&lt;p&gt;&lt;t t-raw=&quot;value&quot;/&gt;&lt;/p&gt; 输出value中的原始值
</code></pre>

<h3 id="conditionals">conditionals</h3>

<pre><code>&lt;div&gt;
    &lt;t t-if=&quot;condition&quot;&gt;
        &lt;p&gt;ok&lt;/p&gt;
    &lt;/t&gt;
&lt;/div&gt;

&lt;div&gt;
    &lt;p t-if=&quot;user.birthday == today()&quot;&gt;Happy bithday!&lt;/p&gt;
    &lt;p t-elif=&quot;user.login == 'root'&quot;&gt;Welcome master!&lt;/p&gt;
    &lt;p t-else=&quot;&quot;&gt;Welcome!&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h3 id="loops">loops</h3>

<pre><code>&lt;t t-foreach=&quot;[1, 2, 3]&quot; t-as=&quot;i&quot;&gt;
    &lt;p&gt;&lt;t t-esc=&quot;i&quot;/&gt;&lt;/p&gt;
&lt;/t&gt;

&lt;p t-foreach=&quot;[1, 2, 3]&quot; t-as=&quot;i&quot;&gt;
    &lt;t t-esc=&quot;i&quot;/&gt;
&lt;/p&gt;
</code></pre>

<h3 id="attributes">attributes</h3>

<ul>
<li><p><code>t-att-$name</code></p>

<pre><code>&lt;div t-att-a=&quot;42&quot;/&gt;
</code></pre></li>

<li><p><code>t-attf-$name</code></p>

<pre><code>&lt;t t-foreach=&quot;[1, 2, 3]&quot; t-as=&quot;item&quot;&gt;
    &lt;li t-attf-class=&quot;row {{ item_parity }}&quot;&gt;&lt;t t-esc=&quot;item&quot;/&gt;&lt;/li&gt;
&lt;/t&gt;
</code></pre></li>

<li><p><code>t-att=mapping</code></p>

<pre><code>&lt;div t-att=&quot;{'a': 1, 'b': 2}&quot;/&gt;
</code></pre></li>

<li><p><code>t-att=pair</code></p>

<pre><code>&lt;div t-att=&quot;['a', 'b']&quot;/&gt;
</code></pre></li>
</ul>

<h3 id="setting-variables">setting variables</h3>

<pre><code>&lt;t t-set=&quot;foo&quot; t-value=&quot;2 + 1&quot;/&gt;
&lt;t t-esc=&quot;foo&quot;/&gt;

&lt;t t-set=&quot;foo&quot;&gt;
    &lt;li&gt;ok&lt;/li&gt;
&lt;/t&gt;
&lt;t t-esc=&quot;foo&quot;/&gt;  会输出&amp;lt;li&amp;gt;ok&amp;lt;/li&amp;gt; 因为 t-esc 会进行转码
&lt;t t-raw=&quot;foo&quot;/&gt;  会输出&lt;li&gt;ok&lt;/li&gt;
</code></pre>

<h3 id="calling-sub-templates">calling sub-templates</h3>

<pre><code>&lt;t t-call=&quot;other-template&quot;&gt;
    &lt;t t-set=&quot;var&quot; t-value=&quot;1&quot;/&gt;
&lt;/t&gt;
&lt;!-- &quot;var&quot; does not exist here --&gt;
</code></pre>

<h1 id="Views">Views</h1>

<h3 id="common-structure">Common Structure</h3>

<p>视图对象有很多属性，它们都是可选的。</p>

<ul>
<li>name</li>
<li>model</li>
<li>priority</li>
<li>arch</li>
<li>&hellip;&hellip;</li>
</ul>

<p>以下为Odoo中的视图种类</p>

<h3 id="lists">Lists</h3>

<p>创建列表视图的标签是 <code>&lt;tree&gt;</code>，它有如下属性：</p>

<ul>
<li>editable</li>
<li>default_order</li>
<li>create, edit, delete<br />
通过对这些属性设置值<code>false</code>，可以禁止对应的事件</li>
<li>on_write</li>
</ul>

<p>可能出现的子元素</p>

<ul>
<li>button
在表格上显示一个按钮</li>
<li>field
用来定义模型的那些字段可以显示在列表里</li>
</ul>

<h3 id="forms">Forms</h3>

<p>表单视图用来显示单条记录的数据。使用标签 <code>&lt;form&gt;</code>。</p>

<h4 id="structural-components">Structural components</h4>

<p>结构组件用来提供展示结构。</p>

<ul>
<li>notebook</li>
<li>group</li>
<li>newline</li>
<li>separator</li>
<li>sheet</li>
<li>header</li>
</ul>

<h4 id="semantic-components">Semantic components</h4>

<p>Semantic 组件用来和 odoo 系统进行交互操作</p>

<ul>
<li>button
同 list view 中的按钮类似</li>
<li>field<br />
显示当前记录中的一个字段，有以下属性

<ul>
<li>name</li>
<li>widget</li>
<li>options</li>
<li>class</li>
<li>groups</li>
<li>on_change</li>
<li>&hellip;&hellip;</li>
</ul></li>
</ul>

<h4 id="business-views-guidelines">Business Views guidelines</h4>

<p><img src="https://www.odoo.com/documentation/10.0/_images/oppreadonly.png" alt="" /></p>

<p>一般来说业务视图由以下3部分组成：</p>

<ol>
<li>顶部的状态栏</li>
<li>中间的表格</li>
<li>底部的历史记录和评论</li>
</ol>

<p>实现起来就像下边的 XML 一样</p>

<pre><code>&lt;form&gt;
    &lt;header&gt; ... content of the status bar  ... &lt;/header&gt;
    &lt;sheet&gt;  ... content of the sheet       ... &lt;/sheet&gt;
    &lt;div class=&quot;oe_chatter&quot;&gt; ... content of the bottom part ... &lt;/div&gt;
&lt;/form&gt;
</code></pre>

<h5 id="状态栏">状态栏</h5>

<p>状态栏用来显示当前记录的状态并提供一些操作按钮。</p>

<h6 id="按钮">按钮</h6>

<p>按钮的顺序根据业务来决定。例如，对于销售来说，一般的顺序是：</p>

<ol>
<li>发报价单</li>
<li>确认报价单</li>
<li>创建最终的发货单</li>
<li>发货</li>
</ol>

<p>高亮的按钮用来提醒用户下一步是什么。一般放在最前边。而取消按钮（cancel）一般都是灰色的。
按钮的定义方式：</p>

<pre><code>&lt;button name=&quot;post&quot; states=&quot;draft&quot; string=&quot;Post&quot; type=&quot;object&quot; class=&quot;oe_highlight&quot; groups=&quot;account.group_account_invoice&quot;/&gt;
&lt;button name=&quot;%(action_view_account_move_reversal)d&quot; states=&quot;posted&quot; string=&quot;Reverse Entry&quot; type=&quot;action&quot; groups=&quot;account.group_account_invoice&quot;/&gt;
&lt;button name=&quot;button_cancel&quot; states=&quot;posted&quot; string=&quot;Cancel Entry&quot; type=&quot;object&quot; groups=&quot;account.group_account_invoice&quot;/&gt;
</code></pre>

<h6 id="状态">状态</h6>

<p>使用 <code>statusbar</code> 插件，当前的状态显示红色。
显示的状态用属性 <code>statusbar_visible</code> 来定义。</p>

<pre><code>&lt;field name=&quot;state&quot; widget=&quot;statusbar&quot;
    statusbar_visible=&quot;draft,sent,progress,invoiced,done&quot; /&gt;
</code></pre>

<h4 id="表格">表格</h4>

<h5 id="表头">表头</h5>

<h5 id="按钮区">按钮区</h5>

<h5 id="分组和标题">分组和标题</h5>

<h3 id="graphs">Graphs</h3>

<h3 id="kanban">Kanban</h3>

<h3 id="calendar">Calendar</h3>

<h3 id="gantt">Gantt</h3>

<h3 id="diagram">Diagram</h3>

<h3 id="search">Search</h3>

<p>&hellip;&hellip;</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://asdfsx.github.io/post/odoo/odoo%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://asdfsx.github.io/post/odoo/odoo%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97/">odoo自定义模块</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://asdfsx.github.io/post/docker/%E4%BD%BF%E7%94%A8swarm%E5%9C%A8mac%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">使用swarm在mac上搭建开发环境</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://asdfsx.github.io/post/docker/%E4%BD%BF%E7%94%A8swarm%E5%9C%A8mac%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://asdfsx.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

