<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="python的导入系统">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>python的导入系统 &middot; asdfsx</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asdfsx.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asdfsx.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asdfsx.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://asdfsx.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://asdfsx.github.io/css/my.css">
  
  
    <script src="https://asdfsx.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asdfsx.github.io/">asdfsx</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asdfsx.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+asdfsx" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/asdfsx" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/asdfsx" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>python的导入系统</h1>
  <h2>python的导入系统</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jan 2017, 12:01</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://asdfsx.github.io/topics/topic-1">topic 1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://asdfsx.github.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://asdfsx.github.io/tags/import">import</a>
    
  </div>
  
  

</div>

  

<p>一个模块中的Python代码通过导入的过程获得对另一个模块中的代码的访问。<code>import</code>语句是调用导入机制的最常用方法，但它不是唯一的方法。诸如<code>importlib.import_module()</code>和内置<code>__import__()</code>之类的函数也可以用于调用导入机制。</p>

<p>import语句组合两个操作；它搜索指定的模块，然后将该搜索的结果绑定到本地作用域中的名称。import语句的搜索操作被定义为使用适当的参数调用<code>__import__()</code>函数。<code>__import__()</code>的返回值用于执行import语句的名称绑定操作。有关该名称绑定操作的确切详细信息，请参见import语句。</p>

<p>直接调用<code>__import__()</code>只执行模块搜索，如果找到，则执行模块创建操作。虽然可能会发生某些副作用，例如导入父包以及更新各种缓存（包括<code>sys.modules</code>），但只有import语句会执行名称绑定操作。</p>

<p>当调用<code>__import__()</code>作为import语句的一部分时，将调用标准的内置<code>__import__()</code>。用于调用导入系统的其他机制（例如<code>importlib.import_module()</code>）可以选择颠覆<code>__import__()</code>并使用其自己的解决方案来实现导入语义。</p>

<p>首次导入模块时，Python会搜索模块，如果找到，它会创建一个模块对象[1]，并初始化它。如果找不到指定的模块，则会引发ImportError。当执行导入机制时，Python实现各种策略来搜索命名的模块。这些策略可以通过使用下面部分中描述的各种钩子来修改和扩展。</p>

<p>在版本3.3中更改：导入系统更新成完全实现 PEP 302的第二阶段。不再有任何隐式导入机制 - 完整导入系统通过sys.meta_path暴露。此外，已实现原生命名空间包支持（参见 PEP 420）。</p>

<h3 id="1-importlib">1. importlib</h3>

<p>importlib模块提供了一个丰富的API，用于与导入系统进行交互。例如<code>importlib.import_module()</code>提供了一个比内置的<code>__import__()</code>更简单的API来调用导入机制。有关其他详细信息，请参阅importlib库文档。</p>

<h3 id="2-包-packages">2. 包<code>Packages</code></h3>

<p>Python只有一种模块对象，所有的模块都是这种类型，不管这个模块是否是用Python，C，或者其他语言实现。为了帮助组织模块并提供命名层次结构，Python有一个概念：包。</p>

<p>你可以认为包是文件系统中的一个目录并且模块作为文件存放于目录中，但是不要做这种太字面化的类比因为包和模块不需要源于文件系统。从这篇文档的目的是我们用目录和文件这个方便的类比来解释包和模块。和文件系统一样，包有有层次的组织着，并且包本身也会包含子包，规则的模块也一样。</p>

<p>重要的是请注意所有的包都是模块，但不是所有的模块都是包。换句话说，包只是一种特殊形式的模块。具体来说，包含<code>__path__</code>属性的任何模块都被视为包。</p>

<p>所有的模块都有名字。子模块的名字是通过点号从父模块中分离出来的，和Python标准的属性访问语法相似。因此，您可能有一个名为sys的模块和一个名为email的软件包，其中包含一个名为<code>email.mime</code>的子包，名为<code>email.mime.text</code>的子包。</p>

<h5 id="2-1-普通包">2.1 普通包</h5>

<p>Python defines two types of packages, regular packages and namespace packages. Regular packages are traditional packages as they existed in Python 3.2 and earlier. A regular package is typically implemented as a directory containing an <strong>init</strong>.py file. When a regular package is imported, this <strong>init</strong>.py file is  executed, and the objects it defines are bound to names in the package’s namespace. The <strong>init</strong>.py file can contain the same Python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.</p>

<p>Python定义了两种包，普通包和名字空间包。普通包就是传统的包，它们在Python3.2和更早的版本中就存在。一个普通包就是一个含有一个<code>__init__py</code>文件的目录。当一个包被导入时，这个<code>__init__.py</code>文件会在暗中执行，它定义的对象会绑定到包的名字空间中的名字上。<code>__init__.py</code>文件中可以包含其它模块可以包含的Python代码，而且Python导入这个模块时可以添加些额外的属性到模块中。</p>

<p>比如：下面的文件系统层次定义了一个个包含3个子包的父包。</p>

<pre><code>parent/
    __init__.py
    one/
        __init__.py
    two/
        __init__.py
    three/
        __init__.py
</code></pre>

<p>导入<code>parent.one</code>会暗中执行<code>parent/__init__.py</code>和<code>parent/one/__init__.py</code>。之后再导入<code>parent.two</code>或者<code>parent.three</code>会执行<code>parent/two/__init__.py</code>或者<code>parent/three/__init__.py</code></p>

<h5 id="2-2-名字空间包">2.2 名字空间包</h5>

<h3 id="3-搜索">3. 搜索</h3>

<h5 id="3-1-模块缓存-the-module-cache">3.1 模块缓存<code>The module cache</code></h5>

<h5 id="3-2-查询器与装载器-finders-and-loaders">3.2 查询器与装载器<code>Finders and loaders</code></h5>

<h5 id="3-3-导入钩子-import-hooks">3.3 导入钩子<code>Import hooks</code></h5>

<h5 id="3-4-元路径-meta-path">3.4 元路径<code>meta path</code></h5>

<h3 id="4-装载">4. 装载</h3>

<p>当找到模块描述后，导入系统将使用它导入模块。这里模拟一下导入过程中发生了什么：</p>

<pre><code>module = None
if spec.loader is not None and hasattr(spec.loader, 'create_module'):
    # It is assumed 'exec_module' will also be defined on the loader.
    module = spec.loader.create_module(spec)
if module is None:
    module = ModuleType(spec.name)
# The import-related module attributes get set here:
_init_module_attrs(spec, module)

if spec.loader is None:
    if spec.submodule_search_locations is not None:
        # namespace package
        sys.modules[spec.name] = module
    else:
        # unsupported
        raise ImportError
elif not hasattr(spec.loader, 'exec_module'):
    module = spec.loader.load_module(spec.name)
    # Set __loader__ and __package__ if missing.
else:
    sys.modules[spec.name] = module
    try:
        spec.loader.exec_module(module)
    except BaseException:
        try:
            del sys.modules[spec.name]
        except KeyError:
            pass
        raise
return sys.modules[spec.name]
</code></pre>

<p>注意以下内容：</p>

<ul>
<li>如果在<code>sys.modules</code>中已经存在给定名称的模块对象，导入系统将会返回这个对象。</li>
<li>在装载器执行模块代码之前，模块将保存在<code>sys.modules</code>中。这点非常重要，因为模块可能会导入自己（直接或间接）；把它预先添加到<code>sys.modules</code>会避免循环绑定和反复装载。</li>
<li>如果装载失败，失败的模块 - 而且只有失败的模块 - 会从<code>sys.modules</code>中移除。而<code>sys.modules</code>中已有的模块，和导入过程中成功导入的那些模块仍然会保留在<code>sys.modules</code>中。与之不同的是重新装载<code>reloading</code>，即使失败也会保留在<code>sys.modules</code>中。</li>
<li>当模块创建后但是还没有执行，导入机构会设置依赖导入<code>import-related</code>的模块属性（<code>__init_module_attrs</code>上边的伪代码例子中），在之后的部分会详细介绍。</li>
<li>执行模块时装在过程中很重要的一步，在这一步中会创建模块的名字空间。执行由装载器全权负责，它会决定生成什么和如何生成。</li>
<li>在装载过程中创建的模块有可能不是最终返回的模块，如果它被传递给<code>exec_module()</code>。</li>
</ul>

<p>3.4版发生的变化：导入系统接管loader的引用功能，之前是由<code>importlib.abc.Loader.load_module()</code>来执行。</p>

<h5 id="4-1-装载器">4.1 装载器</h5>

<h5 id="4-2-子模块">4.2 子模块</h5>

<h5 id="4-3-模块描述">4.3 模块描述</h5>

<h5 id="4-4-导入时的模块属性">4.4 导入时的模块属性</h5>

<ul>
<li>__name__</li>
<li>__loader__</li>
<li>__package__</li>
<li>__spec__</li>
<li>__path__</li>
<li>__file__</li>
<li>__cached__</li>
</ul>

<h5 id="4-5-module-path">4.5 module.__path__</h5>

<h5 id="4-6-module-reprs">4.6 Module reprs</h5>

<h3 id="5-基于路径的查找器">5. 基于路径的查找器</h3>

<h5 id="5-1-path-entry-finders">5.1 Path entry finders</h5>

<h5 id="5-2-path-entry-finder-protocol">5.2 Path entry finder protocol</h5>

<h3 id="6-替换标准的导入系统">6. 替换标准的导入系统</h3>

<p>最可靠的替换整个导入系统的方法是删除<code>sys.meta_path</code>的默认内容，用自定义的<code>meta path hook</code>来彻底替换。</p>

<p>替换内置<code>__import__()</code>函数就只能对导入系统的行为造成影响，而不能影响使用导入系统的其它API。这个技术可以在包内部使用，以修改包内部的导入行为。</p>

<p>为了有选择的避免通过<code>hook</code>导入包早于扫描<code>meta path</code>（甚至早于关闭整个标准导入系统），可以通过从<code>find_spec</code>直接抛出<code>ModuleNoFoundError</code>异常而不是返回一个<code>None</code>。后者会让后续的<code>meta path</code>搜索继续执行，而抛出异常会立即中断搜索。</p>

<h3 id="7-main-的特殊考虑">7. <code>__main__</code>的特殊考虑</h3>

<p><code>__main__</code>模块是Python导入系统产生的特殊模块。就像别处提到的，<code>__main__</code>模块是在解释器启动时被直接创建的，就像<code>sys</code>和<code>builtings</code>。但是与它们不同，<code>__main__</code>不是严格意义上的内建模块。因为<code>__main__</code>的创建方式由标志位、参数、以及解释器的实现来决定。</p>

<h5 id="7-1-main-spec">7.1 <code>__main__.__spec__</code></h5>

<p>根据<code>__main__</code>的创建方式，<code>__main__.__spec__</code>会被设置为合适的值或者<code>None</code></p>

<p>当Python启动时使用<code>-m</code>参数，<code>__spec__</code>的值就是对应模块或者包的模块名。当执行一个目录、<code>zip</code>文件或其他<code>sys.path</code>时，<code>__main__</code>模块也会被装载，这时<code>__spec__</code>也
会产生。</p>

<p>在以下情况下<code>__main__.__spec__</code>被设置为<code>None</code>，当产生<code>__main__</code>的代码不在一个可导入模块下：</p>

<ul>
<li>解释器命令行</li>
<li>通过<code>-c</code>转换</li>
<li>从<code>stdin</code>读入后执行</li>
<li>直接执行源码或者字节码文件</li>
</ul>

<p>注意最后一种情况里<code>__main__.__spec__</code>通常时<code>None</code>，即便这个文件可以当作模块字节导入。如果<code>__main__</code>需要模块的元数据，执行时可以使用<code>-m</code>参数。</p>

<p>注意即便<code>__main__</code>对应一个可导入模块，而且<code>__main__.__spec__</code>也照样设置了，它们仍然被看作不同的模块。这是因为代码块被<code>if __name__ == &quot;__main__&quot;</code>保护着：只有当模块是用于创建<code>__main__</code>名字空间，而不是是普通的导入才会被执行。</p>

<h3 id="8-open-issues">8. Open issues</h3>

<h3 id="9-references">9. References</h3>

<p>导入机制从Python诞生至今不断的进化。原始的包说明书现在仍然可以使用，尽管很多细节已经发生了变化。</p>

<hr />

<p>翻的真烂！给自己刨的坑略多、略大！愚公移山慢慢弄吧！</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://asdfsx.github.io/post/odoo/odoo%E4%B8%AD%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%94%9F%E6%88%90/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://asdfsx.github.io/post/odoo/odoo%E4%B8%AD%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%94%9F%E6%88%90/">odoo中页面的生成</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://asdfsx.github.io/post/odoo/odoo%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97/">odoo自定义模块</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://asdfsx.github.io/post/odoo/odoo%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://asdfsx.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

